<project name="BoomTNT" default="main" basedir=".">
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib" location="lib"/>

    <target name="main" depends="clean, compile, build" description="Main target">
        <echo>Building the .jar file.</echo>
    </target>

    <target name="clean" description="Cleans project">
        <echo>Cleaning</echo>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" description="Compilation target">
        <echo>Compiling</echo>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
                <compilerarg value="-Xlint"/>
        </javac>
        <copy file="src/plugin.yml" tofile="bin/plugin.yml" />
        <copy todir="bin/props">
                <fileset dir="src/props" />
        </copy>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <copy todir="${build}/classes">
            <fileset dir="${src}" excludes="**/*.java,**/*.form" includes="**"/>
        </copy>

        <echo>Building</echo>
        <jar compress="true" jarfile="${dist}/${ant.project.name}.jar"
        index="false" includes="${build}/classes"></jar>
    </target>

    <!--<import file="nbproject/build-impl.xml"/>-->
</project>

<!--
<project name="BoomTNT" default="default" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" >
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    
    <target name="dist" depends="compile" >
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/BoomTNT.jar" basedir="${build}"/>
    </target>

    <target name="clean" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
-->