<project name="BoomTNT" default="main" basedir=".">
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**"/>
    </path>

    <target name="main" depends="clean, compile, build" description="Main target">
    </target>

    <target name="clean" description="Cleans project">
        <echo>Cleaning</echo>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>

        <mkdir dir="${build}"/>
    </target>

    <target name="compile" description="Compilation target">
        <echo>Compiling</echo>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="classpath">
                <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="build">
        <echo>Building</echo>
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java,**/*.form" includes="**"/>
        </copy>

        <jar compress="true" jarfile="${dist}/${ant.project.name}.jar" index="false" includes="${build}/**"></jar>
    </target>
</project>